<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chococam</title>
    <link rel="stylesheet" href="/assets/styles/style.css">
</head>
<body>
    <header>
        <div>
            <img src="/assets/image/logo-chococam 1.svg">
        </div>
        <nav>
                <a href="Acceuil">Acceuil</a></li>
                <a href=" A propos"> A propos</a></li>
                <a href="Carrière">Carrière</a></li>
                <a href="Nous contacter">Nous contacter</a>
        </nav>
        <button>Contact</button>
    </header>
</body>
</html>